body {
    font-size: 16px;
    color: #fff;
}

html,
body {
    background-color: #000;
    font-family: 'Bai Jamjuree', 'Roboto', sans-serif;
}

h1 {
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: bold;
}

.bgColor {
    background-color: #000;
}

.primary {
    color: #fff;
}
.highlight {
    color: #ff7500;
}

.bgHighlightColor {
    background-color: #ff7500;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
    }
}

header {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6em;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    overflow: hidden;
}

.header-title {
    padding: 35px 0 0 15px;
    display: block;
    text-align: center;
    float: left;
}

main {
    flex: 1;
    padding: 20px;
}

nav {
    background-color: #ff7500;
    padding: 20px;
    color: #000;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #fff;
    color: #000;
}

.grid-container {
    width: 98%;
    margin: 0 auto;
    margin: 0 auto 25px auto;
}

.grid-row {
    display: flex;
    /* flex-flow: row wrap; */
    justify-content: flex-start;
    /* allow for scrolling */
    overflow-x: auto;

    /* make it smooth on iOS */
    -webkit-overflow-scrolling: touch;
    margin-bottom: 10px;
}

.grid-item-wrapper {
    -webkit-box-sizing: initial;
    -moz-box-sizing: initial;
    box-sizing: initial;
    /* background: #aaa; */
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    -webkit-transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1), margin 0.15s cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    transition: padding 0.15s cubic-bezier(0.4, 0, 0.2, 1), margin 0.15s cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.grid-item-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.grid-item {
    height: 300px;
    flex-basis: 20%;
    -ms-flex: auto;
    width: 250px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    /* make sure the width is honored */
    flex-shrink: 0;
}

.grid-item:hover {
    color: #ff7500;
}

.grid-item:hover .grid-item-wrapper {
    padding: 2% 2%;
    margin: -2% -2%;
}

.grid-item-content {
    padding: 0 20px 20px 20px;
}

.grid-image-top {
    background-size: cover;
    background-position: 50% 50%;
    left: -10.5%;
    top: -4.5%;
    box-shadow: 0px 0px 0px 1px #ff7500;
    transition: box-shadow 0.2s linear;
    margin: 0.5em; /* Increased margin since the outline expands outside the element */
}

.grid-image-top:hover {
    box-shadow: 0px 0px 0px 3px #ff7500;
}

.item-title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
}

.item-title:hover {
    color: #ff7500;
}

@media (max-width: 1333px) {
    .grid-item {
        flex-basis: 33.33%;
    }
    .header-title {
        float: none;
        display: block;
        text-align: left;
    }
    .logo-container {
        float: none;
        text-align: left;
    }
}
@media (max-width: 1073px) {
    .grid-item {
        flex-basis: 33.33%;
    }
    .header-title {
        float: none;
        display: block;
        text-align: left;
    }
    .logo-container {
        float: none;
        text-align: left;
    }
}
@media (max-width: 815px) {
    .grid-item {
        flex-basis: 50%;
    }
    .header-title {
        float: none;
        display: block;
        text-align: left;
    }
    .logo-container {
        float: none;
        text-align: left;
    }
}
@media (max-width: 555px) {
    .grid-item {
        flex-basis: 100%;
    }

    .header-title {
        float: none;
        display: block;
        text-align: left;
    }
    .logo-container {
        float: none;
        text-align: left;
    }
}

.search-container {
    position: absolute;
    right: 30px;
}

.search-container input {
    height: 30px;
    width: 250px;
    padding-left: 5px;
}

.search-container:hover input {
    border: 1px solid #ff7500;
}

.btn-search {
    background-color: #ff7500;
    padding: 5px 5px;
    border: none;
    width: 30px;
    height: 30px;
    color: #000;
}

.btn-search:hover {
    color: #fff;
}

/* Overlay Styles */
.overlay {
    background: rgba(0, 0, 0, 0.8);
    opacity: 0.8;
    filter: alpha(opacity=80);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
}
/* Popup */
.popup {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 101;
    width: 670px;
    /*Change your width here*/
    height: 500px;
    /*Change your height here*/
    margin: auto;
    /* Popup Inner */
}

#popup .video-title {
    padding: 20px;
    display: block;
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 30px;
    color: #000;
}
@media (max-width: 768px) {
    .popup {
        width: 90%;
        margin: auto 5%;
    }
}
.popup .popup-inner {
    position: relative;
    padding: 1em;
}
.popup .popup-inner input.s3-btn-close {
    position: absolute;
    top: -0.5em;
    right: -0.5em;
    background: black;
    border: solid 2px white;
    color: white;
    cursor: pointer;
    border-radius: 15px;
    outline: none;
}
/*************
  S3 Button
*************/
input.s3-btn {
    background: #f1f1f1;
    border: none;
    width: 200px;
    height: 250px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

video {
    width: 100%;
    height: 100%;
    display: block;
}

.Accordion {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.Accordion + .Accordion {
    margin-top: 1em;
}

.Accordion input[type='radio'],
.Accordion input[type='checkbox'] {
    display: none;
}

.Accordion input:checked + .Accordion-subElements > .Accordion-subElement {
    height: 2em;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.Accordion-item label {
    display: block;
    padding: 1em;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.Accordion-item label:hover {
    background-color: #292929;
}

.ellipsis {
    text-overflow: ellipsis;

    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
}
.Accordion-subElements {
    padding-left: 0;
    background-color: #ecf0f1;
}

.Accordion-subElement {
    height: 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    font-size: 0.9em;
    line-height: 2;
    color: #555;
    transition-property: height, -webkit-transform;
    transition-property: transform, height;
    transition-property: transform, height, -webkit-transform;
    transition-duration: 0.3s;
    overflow: hidden;
}

.Accordion-subElement:hover {
    background-color: #bdc3c7;
    color: #111;
}

.Accordion-subElement a {
    display: block;
    padding-left: 2em;
    color: inherit;
    text-decoration: none;
}

.content {
    margin-top: 75px;
}

.logo-container {
    height: 100px;
    width: 100px;
    text-align: right;
    float: right;
    position: relative;
    margin: 10px;
}
